<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18007" version="6.1.10">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:\Users\novos\work\Mercedes\20-12-Messe\Render\11-18\intro.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-10-29T15:24:04</capturedatetime>
        <tags>10-28</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-320.17/20.57|-11.93/25.2|-11.57/-20.21|-319.99/-16.24</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:\Users\novos\work\Mercedes\20-12-Messe\Render\12-03\All.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-10-29T10:04:42</capturedatetime>
        <tags>10-28</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-77.96</pan>
            <tilt>-5.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>C:/Users/novoselov/Videos/Vans509258-1.m4v</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-283.7</pan>
            <tilt>-4.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Der Sprinter.</title>
          <description>Unser Flaggschiff ist nicht nur Namensgeber einer ganzen Fahrzeuggattung. Der Sprinter überzeugt mit jeder Generation aufs Neue durch zahlreiche Innovationen und Extras, die Ihnen das Leben so angenehm wie möglich machen.
Sie möchten mehr über den Sprinter erfahren? &lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <target>_blank</target>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-22.45</pan>
            <tilt>-3.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Die V-Klasse.</title>
          <description>Unsere Großraumlimousine ist Business- und Freizeit-Van in einem. Genießen Sie die V-Klasse als komfortablen Family Van, Shuttlebus fürs Business oder stilvolles Fahrzeug für Freizeit und Abenteuer.
Sie möchten mehr über die V-Klasse erfahren? &lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-36.87</pan>
            <tilt>-3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Der Marco Polo</title>
          <description>Unser Reisemobil für alle, die den Geschmack von Freiheit und Abenteuer lieben, aber auch auf Reisen nicht auf höchsten Komfort und innovative Technik verzichten wollen.
Sie möchten mehr über den Marco Polo erfahren? &lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-314.99</pan>
            <tilt>-3.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Der Citan.</title>
          <description>Unser kleinster Transporter bringt Sie ganz groß raus. Der Held der Stadt ist die ideale Transporter-Lösung für alle, die ein zuverlässiges und wendiges Fahrzeug benötigen, aber auf Komfort nicht verzichten wollen. Sie möchten mehr über den Citan erfahren? &lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <target>_blank</target>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-302.09</pan>
            <tilt>-3.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Der Vito.</title>
          <description>Unser Allrounder. Ob als Kastenwagen, Mixto oder Tourer: Der Vito ist für jeden Bedarf gerüstet und ein echtes Arbeitstier. Natürlich in Mercedes-Benz Qualität, damit die Arbeit auch Spaß macht.
Sie möchten mehr über den Vito erfahren? &lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <target>_blank</target>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-83.86</pan>
            <tilt>-9.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>Sie möchten mehr über den EQV erfahren?</title>
          <description>Dann klicken sie &lt;a href=https://eqv.mercedes-benz.de/?ef_id=Cj0KCQiA-rj9BRCAARIsANB_4ADqDoO8Re0DnMxxqNJsw-mPaO8iCLMywQxyfzMvSMMEu_Wu0DeHC7YaAkJlEALw_wcB:G:s&amp;s_kwcid=AL!3888!3!437408622435!e!!g!!eqv&amp;csref=mc-sem_cn-MB_EQV_Brand_ci-Google_si-g_pi-kwd-343382295766_cri-437408622435_ai-eqv&amp;kpid=go_cmp-8619295423_adg-87161355579_ad-437408622435_kwd-343382295766_dev-c_ext-" target="_blank">hier&lt;/a>oder wenden Sie sich gleich telefonisch an mich unter &lt;a href="tel:+496131367526">:+49 (6131) 367-526&lt;/a> oder per Mail an &lt;a href="mailto:kevin.danner@daimler.com">kevin.danner@daimler.com&lt;/a> Ich freue mich auf Sie!</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.79</pan>
            <tilt>-3.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>Die eVans.</title>
          <description>&lt;a href="https://www.mercedes-benz-vans.de" target="_blank">Erfahren Sie mehr über den Citan auf unserer Webseite.&lt;/a></description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_info_noico</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-332.71/-6.46|-347.07/-7.23|-347.15/7.77|-332.65/7.08</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <description>video/kd2.mp4</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2048</tilesize>
        <filename>pano.xml</filename>
        <skinfile>$d/simplex_Merc2.ggsk</skinfile>
        <quality>95</quality>
        <skinconfiguration>
          <value id="opt_projection">false</value>
          <value id="vis_thumbnail_menu_show">true</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1694498815</value>
          <value id="Scrollbar Foreground">4294967295</value>
          <value id="Thumbnail Active Border">4294967295</value>
          <value id="Thumbnail Border">4291940817</value>
          <value id="Tooltip Text Background">2181038080</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
